{
    "$schema": "https://json.schemastore.org/swcrc",
    "exclude": [".*\\.spec\\..*"],
    "jsc": {
        "externalHelpers": true,
        "parser": {
            "syntax": "typescript",
            "tsx": true,
            "decorators": true,
            "dynamicImport": true
        },
        "transform": {
            "react": {
                "runtime": "automatic"
            }
        },
        // "baseUrl": ".",
        // "paths": {
        //     "./jsx-runtime.js": ["react/jsx-runtime"],
        //     "./jsx-dev-runtime.js": ["react/jsx-dev-runtime"]
        // }
    },
    "sourceMaps": true
}
