# See Strapi Documentation to generate a new token
# https://docs.strapi.io/dev-docs/configurations/api-tokens
# VITE_ADMIN_API_URL=<https://your-domain.com/api>
# VITE_BEARER_TOKEN=<your-api-token-geenrated>
